
spring.datasource.url=jdbc:h2:mem:postconsumer
spring.datasource.username=h2admin
spring.datasource.password=h2admin
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postconsumer
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
